@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-green: #38AF90;
    --color-white: #fff;
    --text-gray: #797979;
    --color-light-gray: #F0F0F0;
    --color-dark-gray: #383838;
    --color-salmon: #DD7E92;
    --color-medium-gray: #c4c4c4;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a,
a:hover {
    color: unset;
    text-decoration: none;
}

.nav-container {
    background-color: var(--color-green);
    height: 90px;
    width: 100%;
    padding: 14px 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main a {
    color: var(--color-white);
    text-decoration: none;
}

.nav-main img {
    width: 62px;
    margin-left: 15px;
}

.nav-brand {
    font-size: 1.13rem;
    font-weight: 700;
}

.menu-itens-ld-dir {
    display: flex;
}

.menu-itens {
    display: none;
}

.menu-itens li {
    font-size: 14px;
    margin: 15px;
}

.container {
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
}

#news {
    background-color: var(--color-white);
    padding-bottom: 40px;
}

.news-container {
    background-color: var(--color-light-gray);
    border-radius: 8px;
    margin: 10px 10px 28px 10px;
    padding: 16px 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.news-container hr {
    border-top: 1px solid var(--color-green);
    margin: 3px 0 0 0;
}

.news-title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--text-gray);
    margin-top: 40px;
}

.news-container h2 {
    font-size: 1rem;
    color: var(--color-green);
}

.news-container h3 {
    font-size: 14px;
    color: #DD7E92;
}

.news-container h4 {
    font-size: 12px;
    color: var(--text-gray);
}

.news-container h6 {
    font-weight: 400;
    font-size: 10px;
    color: var(--color-green);
    margin: 3px 0 0 0;
}

.news-container p {
    font-size: 10px;
    color: var(--text-gray);
    margin: 12px 0;
}

.news-btn-container {
    display: flex;
    justify-content: center;
}

.games-btn-news {
    width: 244px;
    height: 67px;
    background-color: var(--color-salmon);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

#games {
    background-color: var(--color-light-gray);
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.games-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.games-title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-green);
    padding-top: 40px;
}

.games-card {
    background-color: var(--color-white);
    max-width: 300px;
    margin: 27px 10px 0 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.games-card img {
    width: 300px;
    border-radius: 8px 8px 0 0;
}

.games-card h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-gray);
}

.games-card p {
    font-size: 12px;
    color: var(--text-gray);
}

.games-card-product {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-green);
}

.games-card h1 {
    font-size: 36px;
    color: var(--color-green);
    padding-top: 13px;
    padding-bottom: 15px;
}

#form {
    margin: 0 10px 20px 10px;
}

.form-title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--text-gray);
    margin: 40px 0;
}

.form-container {
    background-color: var(--color-light-gray);
    max-width: 790px;
    border-radius: 8px;
    padding: 16px 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
    margin-bottom: 20px;
}

.form-ctrl-person {
    width: 100%;
    max-width: 642px;
}

.form-ctrl-person input {
    width: 100%;
    height: 50px;
    border: 1px solid #797979;
    border-radius: 4px;
    margin-top: 20px;
}

.form-ctrl-person ::placeholder {
    font-size: 16px;
    color: var(--color-medium-gray);
    padding-left: 22px;
}

.form-ctrl-level {
    width: 100%;
    max-width: 642px;
    margin: 20px 10px;
}

.form-ctrl-level input {
    width: 23px;
    height: 23px;
    margin-top: 8px;
}

.form-ctrl-news {
    width: 100%;
    max-width: 642px;
    margin: 0 10px 20px 10px;
}

.form-ctrl-news input {
    width: 23px;
    height: 23px;
    margin-top: 8px;
}

.form-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-btn-sbmt {
    width: 244px;
    height: 67px;
    background-color: var(--color-salmon);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 20px;
}

.form-btn-rst {
    width: 244px;
    height: 67px;
    background-color: var(--color-white);
    color: var(--color-salmon);
    border: 2px solid var(--color-salmon);
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 20px;
}

footer {
    background-color: var(--color-dark-gray);
    font-size: 14px;
    color: var(--color-white);
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.footer-social a {
    margin: 5px;
}

.footer_company {
    text-align: center;
    margin: 7px 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.footer-info a {
    margin: 5px;
}

@media(min-width: 768px) {

    html {
        font-size: 24px;
    }

    .menu-itens {
        display: flex;
        align-items: center;
        list-style-type: none;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 16px 10px;
    }
}